Test
*****
1) Three C's(complete,consistent,..)
2) 
    1)info           2)info              3) create
User----->Travel info------->validation--------->Record
    <-----           <--------
     5)Summ          4)summary

3) Functionality, useabaility
4) Modularity too many and too less
5) Refactoring
6) Ch 12(read again)->High cohesion(Methods and data are in same place) 
7) Books to read-> Design of Design, Watch Uncle Bob
8) if(password_verify($pwd,$row("password"){ $valid = true;} ////For unhashing the password
9) surya22@
10)gpg --help
11) Decrypt:- gpg -d userfile
12)gpg -se -r surya jcrabtree.txt (encryption)